DB_NAME= "todos-dev"
DB_USER= "oluwaseyiaromokeye"
DB_PASSWORD= null
JWT_SECRET=

TEST_NAME= "todos-test"
TEST_USER= "oluwaseyiaromokeye"
TEST_PASSWORD= null

PD_NAME=
PD_USER=
PD_PASSWORD=

PORT = "8000"
